# dimeno-commons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimeno/commons/sample/: BaseActivity.kt  BaseApplication.kt  MainActivity.java  MainActivity.kt  ThemeActivity.kt  ToolbarSampleActivity.kt  ToolbarScrollActivity.kt
app/src/main/java/com/dimeno/commons/sample/entity/: LoginEntity.kt  NetEntity.kt
app/src/main/java/com/dimeno/commons/sample/network/: CookieManager.kt  LoginTask.kt  NetworkEncryptionActivity.kt  RequestInterceptor.kt  TokenInterceptor.kt  TryTask.kt
app/src/main/java/com/dimeno/commons/sample/network/task/: LoginTask.kt  TryTask.kt
app/src/main/java/com/dimeno/commons/sample/windowinsets/: InsetOneFragment.kt  InsetTwoFragment.kt  ViewPagerSampleActivity.kt  WindowInsetSampleActivity.kt  WindowInsetsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_network_encryption.xml  activity_theme.xml  activity_toolbar_scroll.xml  activity_topbar_sample.xml  activity_window_inset_sample.xml  activity_window_insets.xml  fragment_inset_one.xml  fragment_inset_two.xml
app/src/main/res/values/: strings.xml  styles.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: beautiful_item_background.xml
commons/src/main/res/layout/: toolbar_common_layout.xml  toolbar_icon_menu_layout.xml  toolbar_layout.xml  toolbar_text_menu_layout.xml
commons/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
